{
  "boards": [
    {
      "id": "18418241405",
      "name": "CRM"
    },
    {
      "id": "18405754310",
      "name": "Ads"
    },
    {
      "id": "18100257069",
      "name": "Video"
    },
    {
      "id": "18099807701",
      "name": "Web + SEO"
    }
  ],
  "email": "sohib@flowco.ai",
  "days_back": 7,
  "pulse_window_days": 45,
  "playbooks_drive_folder_id": "1qYprrTzawS6Zkfi83szFh-UGmoyvwjBm",
  "whatsapp_drive_folder_id": "1FF5BDtopBctmerRKbezhD8JFHxlqxJnD",
  "clients": {
    "Billy Doe Meats": [
      "Billy Doe Meats",
      "Billy Doe"
    ],
    "Full Smile": [
      "Full Smile",
      "Full Smile Dental"
    ],
    "Quality HVAC": [
      "Quality HVAC",
      "HVAC365",
      "HVAC",
      "Fibid"
    ],
    "Justice Consumer Law": [
      "Justice Consumer Law",
      "JCL"
    ],
    "Liferun": [
      "Liferun"
    ],
    "Healing Helps": [
      "Healing Helps"
    ],
    "Cotton Collections": [
      "Cotton Collections",
      "Cotton"
    ],
    "Flow Company": [
      "Flow Company",
      "Flow"
    ],
    "MedStation": [
      "MedStation",
      "Med Station"
    ],
    "Maadi Law": [
      "Maadi Law",
      "Maadi"
    ],
    "Steel Round Bars": [
      "Steel Round Bars",
      "Steel",
      "Round Bars"
    ],
    "Vous Physique": [
      "Vous Physique"
    ]
  },
  "pulse_archive_folder_id": "1dVrpc-l-_FlQtGgTP-hyoNIdP2_mXlwc",
  "non_client_entities": [
    "WhatsApp Chat - GHL Dev | Flowco",
    "WhatsApp Chat - Paid Ads | Flowco",
    "WhatsApp Chat - Web & SEO | Flowco",
    "Tom Sugar Onboarding",
    "Ziad Khateeb",
    "Ziad"
  ]
}